### KDS API SERVER URL
kds.apiserver.url=https://safeplus.ksd.or.kr/webservices/NMI.receiverWS?wsdl

### KDS Request Header custno.
req.head.custno=026670
req.rqacopno=005238
req.rqacopseq=0000


### IBK \uC804\uBB38 \uB514\uB809\uD1A0\uB9AC
ibk.msg.dir=D:/msg/depth1/depth2